<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li>
					<a href="/">
						<i class="fa fa-cloud" aria-hidden="true"></i>
						Главная
					</a>
				</li>
				<li>
					<a href="/meetups-list.html">
						<i class="fa fa-calendar-check-o" aria-hidden="true"></i>
						События
					</a>
				</li>
				<li>
					<a href="/speakers.html">
						<i class="fa fa-users" aria-hidden="true"></i>
						Докладчики
					</a>
				</li>
				<li>
					<a href="/partners.html">
						<i class="fa fa-building" aria-hidden="true"></i>
						Партнеры
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>